# GAE-GmailAPI-TranslateAPI-APP

./: .project  README.md  pom.xml
src/main/java/com/google/appengine/controller/: HomeController.java
src/main/java/com/google/appengine/dbconfig/: Properties.java
src/main/java/com/google/appengine/models/: Email.java
src/main/java/com/google/appengine/oauth/: OAuth2Callback.java  Util.java
src/main/java/com/google/appengine/service/: EmailService.java
src/main/java/com/google/appengine/service/serviceimpl/: EmailServiceImpl.java
src/main/java/com/google/appengine/utils/: ConfigParameters.java  EmailUtil.java  HomeControllerUtil.java  RequestAttributesNames.java
src/main/webapp/WEB-INF/: appengine-web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
